[common]
server_addr = x.x.x.x
# 跟frps保持一致
server_port = 7000
authentication_method = token
token = !3m7$Q7y*X2r$Z6w%U9n*

# frp日志配置
# log_file = /etc/frp/log/frps.log
# log_level = info
# log_max_days = 3

# 是指连接frps的ip的6000端口，相当于连接本地的22端口
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

#http访问 http://www.5000.com/api/$port

#下面配置保持本地端口和远程端口一致即可（如果不一致比如local_port = 8082，remote_port = 8089 则访问http://www.5000.com/api/8082相当于访问8089）

[jiang88]
type = tcp
custom_domains = 5000.com
local_ip = 127.0.0.1
#本地端口
local_port = 8080
#远程端口
remote_port = 8080

[jiang86]
type = tcp
custom_domains = 5000.com
local_ip = 127.0.0.1
#本地端口
local_port = 8082
#远程端口
remote_port = 8082
